{
  "name": "budget-system-shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwincosta/budget-system-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edwincosta/budget-system-shared/issues"
  },
  "homepage": "https://github.com/edwincosta/budget-system-shared#readme",
  "description": "",
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "mongoose": "^8.13.0",
    "typescript": "^5.8.2",
    "rimraf": "^5.0.0"
  }
}
